{
  "name": "map-sites",
  "version": "0.0.1",
  "description": "",
  "main": "dist/app.bundle.js",
  "scripts": {
    "test": "npm start",
    "start": "webpack-dev-server --hot --inline --watch --progress --open -d",
    "update": "npm uninstall map-core && npm install",
    "build": "webpack --env production"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@map/application": "file:application-3.2.19.tgz",
    "@map/camera": "file:camera-3.2.19.tgz",
    "@map/core": "file:core-3.2.19.tgz",
    "@map/secure-browser": "file:map_modules/secure-browser-3.2.19.tgz",
    "@types/es6-promise": "0.0.32",
    "@types/jquery": "^2.0.49",
    "@types/webpack-env": "1.13.0",
    "jquery": "^3.3.1",
    "typescript": "2.2.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.0",
    "file-loader": "0.10.1",
    "raw-loader": "0.5.1",
    "stack-source-map": "1.0.6",
    "style-loader": "0.16.1",
    "ts-loader": "2.0.3",
    "url-loader": "0.5.8",
    "webpack": "2.3.2",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "4.1.0"
  },
  "private": true
}
